<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./static/css/styles.css"></link>
        <title>My Scatterplot</title>
    </head>
    <body>
	<div id="chart">
        	<div id="wrapper"></div>
	</div>
        <script src="d3.v5.js"></script>
        <script src="./static/js/draw-scatter.js"></script>
    </body>
</html>
